{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 32,
  "lineage": "c7e3f17a-2cad-681c-971e-8f10f9b2a3ce",
  "outputs": {
    "controller_role_arn": {
      "value": "arn:aws:iam::660250927410:role/dscott-aws-load-balancer-controller",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "660250927410",
            "arn": "arn:aws:iam::660250927410:user/dscott",
            "id": "660250927410",
            "user_id": "AIDAZTOQFUEZF7UA4PJQY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "openshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660250927410:oidc-provider/dvbwgdztaeq9o.cloudfront.net/22bp8dojp449gpfa00csi4npb79p8rou",
            "client_id_list": [
              "openshift",
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::660250927410:oidc-provider/dvbwgdztaeq9o.cloudfront.net/22bp8dojp449gpfa00csi4npb79p8rou",
            "tags": {
              "rosa_cluster_id": "22bp8dojp449gpfa00csi4npb79p8rou"
            },
            "thumbprint_list": [
              "9e99a48a9960b14926bb7f3b02e22da2b0ab7280"
            ],
            "url": "dvbwgdztaeq9o.cloudfront.net/22bp8dojp449gpfa00csi4npb79p8rou"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "subnet-id",
                "values": [
                  "subnet-08bd44488ba42602f",
                  "subnet-086f10864ac65ddb8",
                  "subnet-0a0259e7740655d9a"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0c7d8e74475ac49a5"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-08bd44488ba42602f",
              "subnet-0a0259e7740655d9a",
              "subnet-086f10864ac65ddb8"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "subnet-id",
                "values": [
                  "subnet-0719e0747148b2a23",
                  "subnet-0a08a9ce0768cea6d",
                  "subnet-02e94569c9bc2225f"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0c7d8e74475ac49a5"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-02e94569c9bc2225f",
              "subnet-0719e0747148b2a23",
              "subnet-0a08a9ce0768cea6d"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:660250927410:vpc/vpc-0c7d8e74475ac49a5",
            "cidr_block": "10.10.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-080391a1936f9b524",
                "cidr_block": "10.10.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0c0293d93e3b66fdb",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0c7d8e74475ac49a5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0285f39e51c87ab3f",
            "owner_id": "660250927410",
            "state": null,
            "tags": {
              "Name": "dscott-4sfs4-vpc",
              "kubernetes.io/cluster/dscott-4sfs4": "owned",
              "red-hat-clustertype": "rosa",
              "red-hat-managed": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_tag",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpc-0c7d8e74475ac49a5,kubernetes.io/cluster/dscott",
            "key": "kubernetes.io/cluster/dscott",
            "resource_id": "vpc-0c7d8e74475ac49a5",
            "value": "owned"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_tag",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-086f10864ac65ddb8",
          "schema_version": 0,
          "attributes": {
            "id": "subnet-086f10864ac65ddb8,kubernetes.io/role/internal-elb",
            "key": "kubernetes.io/role/internal-elb",
            "resource_id": "subnet-086f10864ac65ddb8",
            "value": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private"
          ]
        },
        {
          "index_key": "subnet-08bd44488ba42602f",
          "schema_version": 0,
          "attributes": {
            "id": "subnet-08bd44488ba42602f,kubernetes.io/role/internal-elb",
            "key": "kubernetes.io/role/internal-elb",
            "resource_id": "subnet-08bd44488ba42602f",
            "value": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private"
          ]
        },
        {
          "index_key": "subnet-0a0259e7740655d9a",
          "schema_version": 0,
          "attributes": {
            "id": "subnet-0a0259e7740655d9a,kubernetes.io/role/internal-elb",
            "key": "kubernetes.io/role/internal-elb",
            "resource_id": "subnet-0a0259e7740655d9a",
            "value": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_tag",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-02e94569c9bc2225f",
          "schema_version": 0,
          "attributes": {
            "id": "subnet-02e94569c9bc2225f,kubernetes.io/role/elb",
            "key": "kubernetes.io/role/elb",
            "resource_id": "subnet-02e94569c9bc2225f",
            "value": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.public"
          ]
        },
        {
          "index_key": "subnet-0719e0747148b2a23",
          "schema_version": 0,
          "attributes": {
            "id": "subnet-0719e0747148b2a23,kubernetes.io/role/elb",
            "key": "kubernetes.io/role/elb",
            "resource_id": "subnet-0719e0747148b2a23",
            "value": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.public"
          ]
        },
        {
          "index_key": "subnet-0a08a9ce0768cea6d",
          "schema_version": 0,
          "attributes": {
            "id": "subnet-0a08a9ce0768cea6d,kubernetes.io/role/elb",
            "key": "kubernetes.io/role/elb",
            "resource_id": "subnet-0a08a9ce0768cea6d",
            "value": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660250927410:policy/dscott-aws-load-balancer-controller",
            "description": "",
            "id": "arn:aws:iam::660250927410:policy/dscott-aws-load-balancer-controller",
            "name": "dscott-aws-load-balancer-controller",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:CreateServiceLinkedRole\"],\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":\"elasticloadbalancing.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:DescribeAccountAttributes\",\"ec2:DescribeAddresses\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeVpcs\",\"ec2:DescribeVpcPeeringConnections\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeInstances\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeTags\",\"ec2:GetCoipPoolUsage\",\"ec2:DescribeCoipPools\",\"elasticloadbalancing:DescribeLoadBalancers\",\"elasticloadbalancing:DescribeLoadBalancerAttributes\",\"elasticloadbalancing:DescribeListeners\",\"elasticloadbalancing:DescribeListenerCertificates\",\"elasticloadbalancing:DescribeSSLPolicies\",\"elasticloadbalancing:DescribeRules\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeTargetGroupAttributes\",\"elasticloadbalancing:DescribeTargetHealth\",\"elasticloadbalancing:DescribeTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cognito-idp:DescribeUserPoolClient\",\"acm:ListCertificates\",\"acm:DescribeCertificate\",\"iam:ListServerCertificates\",\"iam:GetServerCertificate\",\"waf-regional:GetWebACL\",\"waf-regional:GetWebACLForResource\",\"waf-regional:AssociateWebACL\",\"waf-regional:DisassociateWebACL\",\"wafv2:GetWebACL\",\"wafv2:GetWebACLForResource\",\"wafv2:AssociateWebACL\",\"wafv2:DisassociateWebACL\",\"shield:GetSubscriptionState\",\"shield:DescribeProtection\",\"shield:CreateProtection\",\"shield:DeleteProtection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:CreateSecurityGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:CreateTags\"],\"Condition\":{\"Null\":{\"aws:RequestTag/elbv2.k8s.aws/cluster\":\"false\"},\"StringEquals\":{\"ec2:CreateAction\":\"CreateSecurityGroup\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:*:*:security-group/*\"},{\"Action\":[\"ec2:CreateTags\",\"ec2:DeleteTags\"],\"Condition\":{\"Null\":{\"aws:RequestTag/elbv2.k8s.aws/cluster\":\"true\",\"aws:ResourceTag/elbv2.k8s.aws/cluster\":\"false\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:*:*:security-group/*\"},{\"Action\":[\"ec2:CreateTags\",\"ec2:DeleteTags\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:*:*:subnet/*\"},{\"Action\":[\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:DeleteSecurityGroup\"],\"Condition\":{\"Null\":{\"aws:ResourceTag/elbv2.k8s.aws/cluster\":\"false\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticloadbalancing:CreateLoadBalancer\",\"elasticloadbalancing:CreateTargetGroup\"],\"Condition\":{\"Null\":{\"aws:RequestTag/elbv2.k8s.aws/cluster\":\"false\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticloadbalancing:CreateListener\",\"elasticloadbalancing:DeleteListener\",\"elasticloadbalancing:CreateRule\",\"elasticloadbalancing:DeleteRule\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticloadbalancing:AddTags\",\"elasticloadbalancing:RemoveTags\"],\"Condition\":{\"Null\":{\"aws:RequestTag/elbv2.k8s.aws/cluster\":\"true\",\"aws:ResourceTag/elbv2.k8s.aws/cluster\":\"false\"}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:elasticloadbalancing:*:*:targetgroup/*/*\",\"arn:aws:elasticloadbalancing:*:*:loadbalancer/net/*/*\",\"arn:aws:elasticloadbalancing:*:*:loadbalancer/app/*/*\"]},{\"Action\":[\"elasticloadbalancing:AddTags\",\"elasticloadbalancing:RemoveTags\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:elasticloadbalancing:*:*:listener/net/*/*/*\",\"arn:aws:elasticloadbalancing:*:*:listener/app/*/*/*\",\"arn:aws:elasticloadbalancing:*:*:listener-rule/net/*/*/*\",\"arn:aws:elasticloadbalancing:*:*:listener-rule/app/*/*/*\"]},{\"Action\":[\"elasticloadbalancing:ModifyLoadBalancerAttributes\",\"elasticloadbalancing:SetIpAddressType\",\"elasticloadbalancing:SetSecurityGroups\",\"elasticloadbalancing:SetSubnets\",\"elasticloadbalancing:DeleteLoadBalancer\",\"elasticloadbalancing:ModifyTargetGroup\",\"elasticloadbalancing:ModifyTargetGroupAttributes\",\"elasticloadbalancing:DeleteTargetGroup\"],\"Condition\":{\"Null\":{\"aws:ResourceTag/elbv2.k8s.aws/cluster\":\"false\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticloadbalancing:RegisterTargets\",\"elasticloadbalancing:DeregisterTargets\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:elasticloadbalancing:*:*:targetgroup/*/*\"},{\"Action\":[\"elasticloadbalancing:SetWebAcl\",\"elasticloadbalancing:ModifyListener\",\"elasticloadbalancing:AddListenerCertificates\",\"elasticloadbalancing:RemoveListenerCertificates\",\"elasticloadbalancing:ModifyRule\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZTOQFUEZKEVMNK56K",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660250927410:role/dscott-aws-load-balancer-controller",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"dvbwgdztaeq9o.cloudfront.net/22bp8dojp449gpfa00csi4npb79p8rou:sub\":[\"system:serviceaccount:aws-load-balancer-operator:aws-load-balancer-operator-controller-manager\",\"system:serviceaccount:aws-load-balancer-operator:aws-load-balancer-controller-cluster\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::660250927410:oidc-provider/dvbwgdztaeq9o.cloudfront.net/22bp8dojp449gpfa00csi4npb79p8rou\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-09T15:52:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dscott-aws-load-balancer-controller",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dscott-aws-load-balancer-controller",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZTOQFUEZIG5ESR7R4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dscott-aws-load-balancer-controller-20230309155200661300000001",
            "policy_arn": "arn:aws:iam::660250927410:policy/dscott-aws-load-balancer-controller",
            "role": "dscott-aws-load-balancer-controller"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.controller",
            "aws_iam_role.controller",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
